.app {
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 900px;
 justify-content: space-between;
}


.layout-column{
  display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   gap: 30px;
}

.search {
  padding: 10px;
  font-size: 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: column;
   gap: 30px;
}

input{
  padding: 10px;
  width: 200px;
}


.card{
  height: 50vh;
   width: 300px;
   padding: 10px;
   margin: 20px;
   position: relative;
}

.icon{
  position: absolute;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.img{
  width: 300px;
  height: 150px;
  object-fit: cover;
  max-width: 200px;
}

button{
  padding: 10px 20px;
  background-color: teal;
  color: white;
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.list {
  padding: 0;
  list-style: none;
  text-align: center;
}

.listItem {
  margin-bottom: 20px;
  font-size: 25px;
  color: #444;
  font-weight: 300;
}

table {
  width: 100%;
  margin: 50px 0px;
  border-spacing: 15px;
  color: #444;
}

tr {
  margin-bottom: 20px;
}

th {
  width: 250px;
  text-align: left;
  font-size: 20px;
}

td {
  width: 250px;
  font-size: 20px;
}
